# android

./: .gitignore  README.md  build.gradle  settings.gradle
android-data-layer/: build.gradle
android-data-layer/src/androidTest/java/com/fresher/tronnv/android_data_layer/: ExampleInstrumentedTest.java
android-data-layer/src/main/: AndroidManifest.xml
android-data-layer/src/main/java/com/fresher/tronnv/android_data_layer/: AppExecutors.java  Constants.java  DataManager.java  DataRepository.java  MusicDatabase.java
android-data-layer/src/main/java/com/fresher/tronnv/android_data_layer/base/: MusicDao.java  RecordChartDao.java  TrackDao.java
android-data-layer/src/main/java/com/fresher/tronnv/android_data_layer/datasource/: LoadDataSource.java  MusicDataSource.java  RecordChartDataSource.java  TrackDataSource.java
android-data-layer/src/main/java/com/fresher/tronnv/android_data_layer/json/: JSONManager.java
android-data-layer/src/main/java/com/fresher/tronnv/android_data_layer/network/: RequestLyricInterface.java  RetrofitClient.java
android-data-layer/src/main/res/values/: strings.xml
android-data-layer/src/test/java/com/fresher/tronnv/android_data_layer/: ExampleUnitTest.java
android-models/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fresher/tronnv/research/: MainUseCasesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fresher/tronnv/research/: Constants.java  MainActivity.java  MainUseCases.java  MusicApp.java  Utils.java
app/src/main/java/com/fresher/tronnv/research/activities/: LyricActivity.java  MainActivity.java  RecordChartActivity.java  WelcomeActivity.java
app/src/main/java/com/fresher/tronnv/research/component/: NetComponent.java
app/src/main/java/com/fresher/tronnv/research/data/: AppExecutors.java  DataManager.java  Database.java  MusicReaderContract.java  MusicReaderDbHelper.java
app/src/main/java/com/fresher/tronnv/research/model/: MusicLyric.java  MusicLyrics.java
app/src/main/java/com/fresher/tronnv/research/mudule/: NetModule.java
app/src/main/java/com/fresher/tronnv/research/network/: NetworkChangeReceiver.java  RequestLyricInterface.java  RetrofitClient.java
app/src/main/java/com/fresher/tronnv/research/presenters/: ApplicationPresenter.java  ApplicationPresenterImpl.java
app/src/main/java/com/fresher/tronnv/research/ui/: HomeFragment.java  LyricsFragment.java  MediaPlayerFragment.java  PlayListAdapter.java  PlayListFragment.java  RecordChartAdapter.java  RecordChartFragment.java
app/src/main/java/com/fresher/tronnv/research/viewmodel/: RecordChartViewModel.java  TrackViewModel.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: bgr_welcome_gradient.xml  round_avatar.xml
app/src/main/res/font/: vagrundschriftbq.xml
app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  activity_record_chard.xml  activity_welcome.xml  fragment_lyric.xml  fragment_mediaplayer.xml  fragment_play_list.xml  fragment_record_chart.xml  rank_item.xml  row_item.xml  slider_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fresher/tronnv/research/: ExampleUnitTest.java  RequsetAPIUnitTest.java
data-layer/: build.gradle
data-layer/src/main/java/com/fresher/tronnv/data_layer/: Constants.java  DataManager.java
data-layer/src/main/java/com/fresher/tronnv/data_layer/base/: MusicDao.java  RecordChartDao.java  TrackDao.java
data-layer/src/main/java/com/fresher/tronnv/data_layer/impl/: MusicDaoImpl.java  MusicLyricDaoImpl.java  RecordChartDaoImpl.java  TrackDaoImpl.java
data-layer/src/main/java/com/fresher/tronnv/data_layer/json/: JSONManager.java
data-layer/src/main/java/com/fresher/tronnv/data_layer/network/: RequestLyricInterface.java  RetrofitClient.java
presentation-layer/: build.gradle
presentation-layer/src/androidTest/java/com/fresher/tronnv/research/: ExampleInstrumentedTest.java  InstrumentationTestExampleApplication.java  MainUseCasesTest.java
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/java/com/fresher/tronnv/research/: Constants.java  GlideHelper.java  MainUseCases.java  Utils.java
presentation-layer/src/main/java/com/fresher/tronnv/research/activities/: DetailActivity.java  GlideCustom.java  LyricActivity.java  MainActivity.java  WelcomeActivity.java
presentation-layer/src/main/java/com/fresher/tronnv/research/presenters/: ApplicationPresenter.java  ApplicationPresenterImpl.java
presentation-layer/src/main/java/com/fresher/tronnv/research/service/: MediaPlayerService.java  NetworkChangeReceiver.java  NotificationService.java
presentation-layer/src/main/java/com/fresher/tronnv/research/ui/: ExpandableTextView.java  HidingScrollListener.java  HomeFragment.java  LyricsFragment.java  MediaPlayerFragment.java  NewsFeedFragment.java  PageFragment.java  PlayListFragment.java
presentation-layer/src/main/java/com/fresher/tronnv/research/usercontrol/: MediaPlayerCustom.java
presentation-layer/src/main/res/anim/: scale.xml  shake.xml  translate.xml
presentation-layer/src/main/res/drawable/: bgr_gradient.xml  btn_bgr.xml  button_shape.xml  navigation_bg.xml  navigation_color.xml  round_btn.xml  volume_seekbar.xml
presentation-layer/src/main/res/layout/: activity_detail.xml  activity_lyrics.xml  activity_main.xml  basic_view_layout.xml  firstbody_layout.xml  footer_layout.xml  fragment_lyric.xml  fragment_mediaplayer.xml  fragment_newsfeed.xml  fragment_play_list.xml  fragment_record_chart.xml  grid_item.xml  grid_view_layout.xml  header_layout.xml  newfeed_layout.xml  playlist_layout.xml  rank_item.xml  rank_layout.xml  recent_item.xml  recent_layout.xml  row_item.xml  secondbody_layout.xml  slider_item.xml  slider_layout.xml  status_bar.xml  status_bar_expanded.xml  thirdbody_layout.xml
presentation-layer/src/main/res/menu/: menubar.xml  navigation.xml
presentation-layer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation-layer/src/test/java/com/fresher/tronnv/research/: RequsetAPIUnitTest.java  test.java  test.json
(+89 files in other folders)
