<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:queryHint="@string/query_hint"
        android:background="@color/color_bar"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/AppSearchView"
        android:visibility="gone"
        android:focusable="false">

    </SearchView>
    <ListView
        android:layout_alignParentTop="true"
        android:id="@+id/recycler_view"
        android:layout_marginLeft="@dimen/dimen_temp1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</RelativeLayout>