<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title_record_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zingchart_week"
            android:textSize="@dimen/text_size_over"
            android:fontFamily="@font/vagrundschriftbq"
            android:textColor="@color/White"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/gv_week_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>

</LinearLayout>