<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_content"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bgr_welcome_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/img_small_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/img_content"
        app:layout_constraintStart_toStartOf="@+id/img_content"
        app:layout_constraintTop_toTopOf="@+id/img_content" />
    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="@+id/img_small_photo"
        app:layout_constraintEnd_toEndOf="@+id/img_small_photo"
        app:layout_constraintStart_toStartOf="@+id/img_small_photo"
        app:layout_constraintTop_toTopOf="@+id/img_small_photo" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_playlist"
        app:layout_constraintStart_toEndOf="@+id/img_small_photo"
        app:layout_constraintTop_toTopOf="@+id/img_content"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/tv_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:lines="3"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@+id/btn_viewmore"
        app:layout_constraintStart_toEndOf="@+id/img_small_photo" />

    <Button
        android:id="@+id/btn_viewmore"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        android:text="@string/view_more"
        android:textAllCaps="false"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/img_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>