<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
        android:id="@+id/tv_title_record_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#Record chart"
        android:textSize="@dimen/text_size_over"
        android:fontFamily="@font/vagrundschriftbq"
        android:textColor="@color/White"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginLeft="@dimen/dimen_temp1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>