apply plugin: 'java'
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.json:json:20180130'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.code.gson:gson:2.8.4'

    //Module
    compile project(':models')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
