<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_main_bgr">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bar"
            android:layout_weight="1"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>
    //Add fragment
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_above="@+id/layout_media_player_container"
        >
        <FrameLayout
            android:id="@+id/layout_lyric_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/layout_media_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bar"
        android:layout_alignParentBottom="true">
    </FrameLayout>
</RelativeLayout>