<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/lyric_linear_layout"
    android:layout_marginLeft="@dimen/five"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_name"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txt_author"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txt_lyric"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"/>
</LinearLayout>